<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
</head>
<body >
    <!-- <canvas id="ssPVAssustado" onmouseover="start('ssPVAssustado')"></canvas> -->
    <canvas id="ssPVAssustado1" class="canvasMascote">Joao</canvas>
    <canvas id="ssPVAssustado" class="canvasMascote"></canvas>
    <canvas id="ssPVAssustado2" class="canvasMascote"></canvas>
    
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="     crossorigin="anonymous"></script>
    <script type="text/javascript" src="./anim.js"></script>
    
</body>
</html>